<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>忘記密碼</title>
    <link rel="stylesheet" href="css/password.css" media="all">
</head>
<body>
    <div class="login">
        <h2>忘記密碼</h2>
        <div class="inputtext">
            <form action="#.html" method="post">
                <input type="email" name="email" placeholder="輸入您的電子郵件" required>
                <button class="login-button" type="submit">重置密碼</button>
            </form>
        </div>
        <div class="forgot-password">
            <p>記得您的密碼? <a href="login.html">返回登入頁面</a></p>
        </div>
    </div>
</body>
</html>
